#
# simplereader daemon configuration file
#
host=127.0.0.1  # ip address to establish and listen on for http packets from Apache proxy
port=9000		# port address to listen on
compat=2.0.0	# version of simplereader app from which server will accept queries
maxfilesize=200 # max filesize in MB (checked when uploading from client)
